(provide 'init-lang)

(require 'rc-autocomplete)
(require 'lang-c)
(require 'lang-shell)
(require 'lang-python)
(require 'lang-markdown)
(require 'lang-go)
(require 'lang-orgmode)
(require 'lang-markup)
