(provide 'init-lang)

(require 'rc-autocomplete)
(require 'lang-common)
(require 'lang-c)
(require 'lang-ruby)
(require 'lang-shell)
;(require 'lang-python)
(require 'lang-markdown)
(require 'lang-go)
(require 'lang-orgmode)
(require 'lang-markup)
(require 'lang-git)
(require 'lang-coffee)
(require 'lang-css)
